# ДИПЛОМНА РОБОТА
# «Розробка веб-застосунку для бібліотеки з інтеграцією Spring Boot та Next.js»

---

> ## ІНСТРУКЦІЯ З ОФОРМЛЕННЯ У MS WORD
>
> **Шрифт:** Times New Roman, 14 пт  
> **Міжрядковий інтервал:** 1,5  
> **Поля:** ліве — 30 мм, праве — 15 мм, верхнє — 20 мм, нижнє — 20 мм  
> **Абзацний відступ:** 1,25 см  
> **Вирівнювання основного тексту:** за шириною  
> **Нумерація сторінок:** внизу по центру, починаючи зі сторінки «Вступ» (сторінка 4 або 5)  
> **Заголовки розділів:** великі літери, жирний, по центру, TNR 14  
> **Заголовки підрозділів:** жирний, з відступом, TNR 14  
> **Рисунки:** по центру, підпис «Рис. X.Y — Назва» — по центру, TNR 12, курсив  
> **Таблиці:** підпис «Таблиця X.Y — Назва» — по лівому краю вгорі таблиці  
> **Список літератури:** нумерований, за стандартом ДСТУ 8302:2015  
>
> **МАРКЕРИ СКРІНШОТІВ** у тексті позначені як:  
> `🖼 СКРІНШОТ N: [що знімати]`  
> Кожен скріншот вставляти як рисунок у Word, підписувати «Рис. X.Y — ...»

---

---

# СТОРІНКА 1 — ТИТУЛЬНА

```
МІНІСТЕРСТВО ОСВІТИ І НАУКИ УКРАЇНИ
[НАЗВА НАВЧАЛЬНОГО ЗАКЛАДУ]
[НАЗВА ФАКУЛЬТЕТУ / ІНСТИТУТУ]
Кафедра [назва кафедри]

Спеціальність 121 «Інженерія програмного забезпечення»

ДИПЛОМНА РОБОТА
на здобуття ступеня бакалавра

Тема: «Розробка веб-застосунку для бібліотеки
з інтеграцією Spring Boot та Next.js»

                              Виконав:
                              студент групи 6.1212-пзс
                              Переверзов Марк Андрійович

                              Науковий керівник:
                              [Вчений ступінь, ПІБ]

[Місто] — 2026
```

---

# СТОРІНКА 2 — РЕФЕРАТ

**РЕФЕРАТ**

Дипломна робота присвячена розробці веб-застосунку для автоматизації роботи бібліотеки. Застосунок реалізовано з використанням сучасного стека технологій: серверна частина побудована на базі фреймворку Spring Boot (Java), клієнтська — на базі фреймворку Next.js (TypeScript), база даних — MySQL.

Система забезпечує управління каталогом книг, облік видачі та повернення літератури, управління читачами та їхніми картками, рольовий доступ (читач, бібліотекар, адміністратор), а також фіксацію історії операцій.

**Обсяг роботи:** 30 сторінок, 12 рисунків, 4 таблиці, 20 джерел.

**Ключові слова:** веб-застосунок, бібліотека, Spring Boot, Next.js, REST API, MySQL, JWT-авторизація, React, TypeScript.

---

**ABSTRACT**

The thesis is dedicated to the development of a web application for library management automation. The application is built using a modern technology stack: the server-side is based on the Spring Boot framework (Java), the client-side on the Next.js framework (TypeScript), and MySQL is used as the database.

The system provides: book catalog management, borrowing and returning records, reader and library card management, role-based access control (reader, librarian, administrator), and operation history logging.

**Keywords:** web application, library, Spring Boot, Next.js, REST API, MySQL, JWT authentication, React, TypeScript.

---

# СТОРІНКА 3 — ЗМІСТ

**ЗМІСТ**

ПЕРЕЛІК УМОВНИХ СКОРОЧЕНЬ..............................................4  
ВСТУП......................................................................................5  
РОЗДІЛ 1. АНАЛІЗ ПРЕДМЕТНОЇ ОБЛАСТІ ТА ТЕХНОЛОГІЙ............7  
&nbsp;&nbsp;&nbsp;&nbsp;1.1. Призначення та типові функції бібліотечних систем..............7  
&nbsp;&nbsp;&nbsp;&nbsp;1.2. Огляд існуючих рішень................................................8  
&nbsp;&nbsp;&nbsp;&nbsp;1.3. Аналіз технологій для реалізації..................................9  
&nbsp;&nbsp;&nbsp;&nbsp;1.4. Формування вимог до розроблюваної системи.................12  
РОЗДІЛ 2. ПРОЄКТУВАННЯ СИСТЕМИ.......................................14  
&nbsp;&nbsp;&nbsp;&nbsp;2.1. Архітектура застосунку...............................................14  
&nbsp;&nbsp;&nbsp;&nbsp;2.2. Проєктування бази даних............................................16  
&nbsp;&nbsp;&nbsp;&nbsp;2.3. Проєктування REST API..............................................18  
&nbsp;&nbsp;&nbsp;&nbsp;2.4. Проєктування інтерфейсу користувача..........................20  
РОЗДІЛ 3. РЕАЛІЗАЦІЯ СИСТЕМИ.............................................22  
&nbsp;&nbsp;&nbsp;&nbsp;3.1. Реалізація серверної частини (Spring Boot).....................22  
&nbsp;&nbsp;&nbsp;&nbsp;3.2. Реалізація клієнтської частини (Next.js).........................25  
&nbsp;&nbsp;&nbsp;&nbsp;3.3. Розгортання та тестування..........................................28  
ВИСНОВКИ...............................................................................29  
СПИСОК ВИКОРИСТАНИХ ДЖЕРЕЛ............................................30  

---

# СТОРІНКА 4 — ПЕРЕЛІК СКОРОЧЕНЬ

**ПЕРЕЛІК УМОВНИХ СКОРОЧЕНЬ**

| Скорочення | Повна назва |
|-----------|-------------|
| API | Application Programming Interface — програмний інтерфейс застосунку |
| REST | Representational State Transfer — архітектурний стиль взаємодії |
| HTTP | HyperText Transfer Protocol — протокол передачі гіпертексту |
| JWT | JSON Web Token — стандарт токена безпеки |
| JSON | JavaScript Object Notation — формат обміну даними |
| JPA | Java Persistence API — специфікація для роботи з базами даних |
| ORM | Object-Relational Mapping — об'єктно-реляційне відображення |
| SSR | Server-Side Rendering — серверна візуалізація |
| SSG | Static Site Generation — статична генерація сторінок |
| CRUD | Create, Read, Update, Delete — базові операції над даними |
| RBAC | Role-Based Access Control — рольова модель управління доступом |
| ER | Entity-Relationship — модель «сутність-зв'язок» |
| БД | База даних |
| ПЗ | Програмне забезпечення |
| UI | User Interface — інтерфейс користувача |

---

# СТОРІНКИ 5–6 — ВСТУП

**ВСТУП**

Автоматизація роботи бібліотек є актуальним завданням у сфері розробки програмного забезпечення. Традиційний паперовий облік книг, читачів та операцій видачі є неефективним, схильним до помилок та практично неможливим для аналізу у великих масштабах. Сучасні бібліотеки потребують зручних, надійних та масштабованих цифрових рішень, які дозволяють автоматизувати ключові бізнес-процеси.

Метою дипломної роботи є проєктування та розробка повнофункціонального веб-застосунку для автоматизації роботи бібліотеки з розмежуванням прав доступу за ролями користувачів.

**Об'єктом дослідження** є процеси управління бібліотечними ресурсами: каталог книг, облік видачі та повернення, управління читачами.

**Предметом дослідження** є методи та засоби розробки веб-застосунків на основі мікросервісної REST-архітектури з використанням Spring Boot та Next.js.

**Завдання роботи:**
1. Провести аналіз предметної області та існуючих рішень.
2. Сформувати функціональні та нефункціональні вимоги до системи.
3. Спроєктувати архітектуру застосунку, базу даних та REST API.
4. Реалізувати серверну частину застосунку на Spring Boot.
5. Реалізувати клієнтську частину застосунку на Next.js.
6. Протестувати та розгорнути застосунок.

**Практична цінність** роботи полягає в тому, що розроблений застосунок є готовим до використання рішенням, яке може бути впроваджено в реальній бібліотеці. Завдяки відкритій REST-архітектурі система легко масштабується та може бути інтегрована з іншими сервісами.

**Структура роботи.** Дипломна робота складається зі вступу, трьох розділів, висновків та списку використаних джерел. Загальний обсяг роботи становить 30 сторінок.

---

# СТОРІНКИ 7–13 — РОЗДІЛ 1

**РОЗДІЛ 1**
**АНАЛІЗ ПРЕДМЕТНОЇ ОБЛАСТІ ТА ТЕХНОЛОГІЙ**

## 1.1. Призначення та типові функції бібліотечних систем

Бібліотечна інформаційна система (БІС) — це комплекс програмних засобів, призначених для автоматизації основних процесів роботи бібліотеки. До типових функцій таких систем належать:

- **Управління каталогом** — зберігання відомостей про книги (назва, автор, ISBN, рік видання, кількість примірників), пошук та фільтрація;
- **Облік читачів** — реєстрація, видача бібліотечних карток, зберігання персональних даних;
- **Облік видачі та повернення** — фіксація дати видачі, терміну повернення, статусу (видана, прострочена, повернена);
- **Управління доступом** — розмежування функцій між читачем, бібліотекарем та адміністратором;
- **Журнал операцій** — фіксація всіх дій у системі для аудиту та аналізу.

Проблема традиційних паперових систем — це відсутність можливості швидкого пошуку, висока ймовірність помилок при ручному записі, неможливість одночасного доступу кількох співробітників та відсутність автоматичних нагадувань про прострочені терміни повернення.

Сучасні веб-орієнтовані рішення вирішують ці проблеми завдяки централізованому зберіганню даних, зручному інтерфейсу та доступу через браузер з будь-якого пристрою.

## 1.2. Огляд існуючих рішень

На ринку існують різні рішення для автоматизації бібліотек. Розглянемо найбільш поширені з них.

**Таблиця 1.1 — Порівняння існуючих бібліотечних систем**

| Система | Технологія | Open Source | Ключові недоліки |
|---------|-----------|-------------|-----------------|
| Koha | Perl, MySQL | Так | Застарілий UI, складне розгортання |
| OpenBiblio | PHP, MySQL | Так | Відсутня підтримка, не підтримується з 2015 р. |
| Evergreen | Perl, PostgreSQL | Так | Надмірна складність для малих бібліотек |
| LibraryWorld | SaaS (хмара) | Ні | Платна підписка, залежність від постачальника |

**Аналіз недоліків існуючих рішень:**

- Системи на базі Perl (Koha, Evergreen) мають застарілий стек технологій та складні у налаштуванні.
- PHP-рішення (OpenBiblio) не підтримуються та мають вразливості безпеки.
- Хмарні SaaS-рішення потребують постійної оплати та не дають контролю над даними.

Жодне з розглянутих рішень не поєднує сучасний стек технологій (Java + TypeScript), зручний адаптивний інтерфейс та просте розгортання. Це обґрунтовує доцільність розробки власного рішення.

## 1.3. Аналіз технологій для реалізації

### 1.3.1. Spring Boot (серверна частина)

Spring Boot — це фреймворк на базі мови Java та платформи Spring Framework, призначений для спрощення створення автономних, production-ready застосунків. Його ключові переваги:

- **Автоконфігурація** — Spring Boot автоматично налаштовує компоненти на основі залежностей у проєкті, що значно зменшує обсяг конфігурацій.
- **Spring Data JPA** — спрощує роботу з базами даних через ORM (Hibernate), дозволяючи декларативно визначати запити через назви методів.
- **Spring Security** — надає комплексну систему аутентифікації та авторизації, у тому числі підтримку JWT-токенів.
- **Spring Validation** — валідація вхідних даних за допомогою анотацій (`@NotNull`, `@Email`, `@Size` тощо).
- **Убудований сервер** — Spring Boot включає вбудований Tomcat, що спрощує розгортання.

У даній роботі використовується Spring Boot версії 4.0.3 з Java 21. Взаємодія з базою даних здійснюється через Spring Data JPA, безпека — через Spring Security з JWT.

### 1.3.2. Next.js (клієнтська частина)

Next.js — це фреймворк для React, розроблений компанією Vercel. Він розширює можливості React завдяки:

- **App Router** — нова система маршрутизації на основі файлової структури директорії `app/`, що підтримує вкладені макети (layouts) та серверні компоненти.
- **Server-Side Rendering (SSR)** — генерація HTML на сервері при кожному запиті. Використовується для сторінок, де важлива актуальність даних (каталог книг з пошуком).
- **Static Site Generation (SSG)** — попередня генерація сторінок під час збірки. Прискорює завантаження статичного контенту.
- **TypeScript** — статична типізація, що зменшує кількість помилок під час розробки.
- **Tailwind CSS** — утилітарний CSS-фреймворк, що прискорює створення адаптивного інтерфейсу.

У даній роботі Next.js використовується у версії 15.1.6 з TypeScript.

### 1.3.3. MySQL (база даних)

MySQL — реляційна система управління базами даних (СКБД) з відкритим вихідним кодом. Обрана з таких причин:

- Широка підтримка хмарними провайдерами та хостинг-платформами.
- Відмінна інтеграція зі Spring Data JPA / Hibernate.
- Висока продуктивність для задач читання даних, що превалюють у бібліотечній системі.
- Безкоштовна Community Edition із повним функціоналом.
- Знайомість розробнику та широке спільнотне середовище.

### 1.3.4. REST API та JWT

REST (Representational State Transfer) — архітектурний стиль побудови сервісів, заснований на протоколі HTTP. Ключові принципи REST, яких дотримано у роботі: stateless (без зберігання стану на сервері між запитами), єдиний інтерфейс (стандартні HTTP-методи: GET, POST, PUT, DELETE), ресурсо-орієнтованість (URL визначає ресурс, метод — дію).

JWT (JSON Web Token) — стандарт для безпечної передачі даних між клієнтом та сервером у вигляді підписаного JSON-об'єкта. Токен складається з трьох частин: заголовок (алгоритм), корисне навантаження (userId, role, термін дії), підпис (HMAC SHA-256). Клієнт отримує токен при вході та передає його у заголовку `Authorization: Bearer <token>` при кожному запиті.

`🖼 СКРІНШОТ 1: Діаграма компонентів — намалювати або взяти з draw.io: Spring Boot ↔ REST/JSON ↔ Next.js ↔ Browser. MySQL підключено до Spring Boot. Підписати «Рис. 1.1 — Загальна схема взаємодії технологій»`

## 1.4. Формування вимог до розроблюваної системи

На основі аналізу предметної області та огляду існуючих рішень сформовано наступні вимоги до системи.

**Функціональні вимоги:**

1. Система повинна дозволяти реєстрацію та авторизацію користувачів.
2. Система повинна підтримувати три ролі: читач (READER), бібліотекар (LIBRARIAN), адміністратор (ADMIN).
3. Система повинна надавати можливість перегляду та пошуку каталогу книг усім користувачам.
4. Бібліотекар та адміністратор повинні мати можливість додавати, редагувати та видаляти книги.
5. Бібліотекар та адміністратор повинні мати можливість оформлювати видачу та повернення книг.
6. Система повинна автоматично відстежувати кількість доступних примірників.
7. Система повинна фіксувати статус позики: активна (BORROWED), прострочена (OVERDUE), повернута (RETURNED).
8. Адміністратор повинен мати можливість блокувати та розблоковувати облікові записи читачів.
9. Система повинна вести журнал усіх операцій (видача, повернення) з датою та виконавцем.
10. Система повинна підтримувати бібліотечні картки читачів.

**Нефункціональні вимоги:**

- **Безпека:** аутентифікація через JWT, хешування паролів (BCrypt), захист ендпоінтів за роллю.
- **Продуктивність:** відповідь API не більше 500 мс при нормальному навантаженні.
- **Масштабованість:** розділення бекенду та фронтенду дозволяє масштабувати їх незалежно.
- **Зручність:** адаптивний інтерфейс, що коректно відображається на десктопі та планшеті.
- **Надійність:** глобальна обробка виключень, інформативні повідомлення про помилки.

---

# СТОРІНКИ 14–21 — РОЗДІЛ 2

**РОЗДІЛ 2**
**ПРОЄКТУВАННЯ СИСТЕМИ**

## 2.1. Архітектура застосунку

Застосунок побудований за трирівневою архітектурою (Three-Tier Architecture), яка розділяє систему на три незалежні рівні:

1. **Рівень представлення (Presentation Layer)** — клієнтська частина на Next.js, яка відповідає за відображення даних та взаємодію з користувачем. Виконується у браузері та на сервері Next.js (SSR).

2. **Рівень бізнес-логіки (Business Logic Layer)** — серверна частина на Spring Boot, яка реалізує бізнес-правила, обробляє запити від клієнта та формує відповіді.

3. **Рівень даних (Data Layer)** — СКБД MySQL, яка зберігає та забезпечує доступ до даних.

Взаємодія між рівнями здійснюється виключно через стандартизовані інтерфейси: Next.js звертається до Spring Boot через REST API (HTTP/JSON), Spring Boot взаємодіє з MySQL через JDBC/JPA.

`🖼 СКРІНШОТ 2: Намалювати трирівневу діаграму або взяти з draw.io. Три блоки: «Браузер / Next.js (порт 3000)» → «Spring Boot REST API (порт 8080)» → «MySQL (порт 3306)». Стрілки: REST/JSON та JDBC/JPA. Підписати «Рис. 2.1 — Трирівнева архітектура застосунку»`

**Структура серверної частини (Spring Boot)** організована за принципом розподілу відповідальності (Separation of Concerns) та включає такі шари:

- **Entity** — класи-сутності JPA, що відповідають таблицям бази даних (`Book`, `User`, `UserCard`, `BorrowRecord`, `OperationHistory`).
- **Repository** — інтерфейси Spring Data JPA для доступу до даних (`BookRepository`, `UserRepository` тощо).
- **Service** — сервісний шар з бізнес-логікою (перевірка доступності книги при видачі, перевірка ролей тощо).
- **Controller** — REST-контролери, що обробляють HTTP-запити та повертають відповіді (`BookController`, `BorrowController`, `UserController`, `AuthController`, `OperationHistoryController`).
- **Security** — конфігурація Spring Security, JWT-фільтр, деталі автентифікації.
- **Payload** — DTO (Data Transfer Object) класи для запитів та відповідей.

**Структура клієнтської частини (Next.js)** організована за допомогою App Router:

- `app/` — кореневий директорій маршрутів;
- `app/login/`, `app/register/` — сторінки авторизації;
- `app/catalog/` — публічна сторінка каталогу книг;
- `app/admin/` — захищені сторінки адмін-панелі (books, users, borrows, history);
- `components/` — перевикористовувані компоненти (`Navbar`);
- `context/` — React Context для стану авторизації (`AuthContext`);
- `lib/api.ts` — централізований модуль для HTTP-запитів до API.

## 2.2. Проєктування бази даних

База даних `library_db` містить 5 таблиць. Нижче наведено опис кожної таблиці та зв'язків між ними.

**Таблиця 2.1 — Сутності бази даних**

| Таблиця | Призначення |
|---------|-------------|
| `users` | Облікові записи користувачів системи |
| `books` | Каталог книг бібліотеки |
| `user_cards` | Бібліотечні картки читачів |
| `borrow_records` | Записи про видачу та повернення книг |
| `operation_history` | Журнал усіх операцій системи |

**Опис таблиць:**

**Таблиця `users`** зберігає дані облікових записів:
- `id` (BIGINT, PK, AUTO_INCREMENT)
- `email` (VARCHAR, UNIQUE, NOT NULL) — логін
- `password` (VARCHAR, NOT NULL) — хеш BCrypt
- `first_name`, `last_name` (VARCHAR)
- `role` (ENUM: READER, LIBRARIAN, ADMIN)
- `enabled` (BOOLEAN, DEFAULT TRUE) — статус блокування

**Таблиця `books`** зберігає каталог:
- `id` (BIGINT, PK, AUTO_INCREMENT)
- `title` (VARCHAR, NOT NULL)
- `author` (VARCHAR, NOT NULL)
- `isbn` (VARCHAR, UNIQUE)
- `published_year` (INT)
- `total_copies` (INT, NOT NULL) — загальна кількість примірників
- `available_copies` (INT, NOT NULL) — доступних для видачі

**Таблиця `user_cards`** — картки посвідчення читача:
- `id` (BIGINT, PK)
- `card_number` (VARCHAR, UNIQUE) — номер картки (напр. «LIB-0001»)
- `user_id` (FK → users.id)
- `issue_date`, `expiry_date` (DATE)
- `enabled` (BOOLEAN)

**Таблиця `borrow_records`** — облік видачі:
- `id` (BIGINT, PK)
- `user_id` (FK → users.id)
- `book_id` (FK → books.id)
- `borrow_date` (DATETIME)
- `due_date` (DATETIME) — термін повернення
- `actual_return_date` (DATETIME, NULLABLE)
- `status` (ENUM: BORROWED, OVERDUE, RETURNED)

**Таблиця `operation_history`** — журнал операцій:
- `id` (BIGINT, PK)
- `operation_type` (VARCHAR) — «BOOK_ISSUED», «BOOK_RETURNED» тощо
- `description` (TEXT)
- `performed_by` (VARCHAR) — email виконавця
- `performed_at` (DATETIME)
- `book_id`, `user_id` (BIGINT, NULLABLE)

`🖼 СКРІНШОТ 3: ER-діаграма. Намалювати у draw.io або dbdiagram.io. 5 таблиць з полями та зв'язками: users ←→ user_cards (1:1), users ←→ borrow_records (1:N), books ←→ borrow_records (1:N), borrow_records → operation_history (логічний зв'язок). Підписати «Рис. 2.2 — ER-діаграма бази даних»`

**Зв'язки між таблицями:**
- `users` → `user_cards`: один до одного (один читач — одна картка).
- `users` → `borrow_records`: один до багатьох (один читач може брати багато книг).
- `books` → `borrow_records`: один до багатьох (одна книга може видаватись багато разів).

## 2.3. Проєктування REST API

Серверна частина надає REST API, структурований за ресурсами. Всі ендпоінти, окрім авторизації та публічного каталогу, захищені JWT.

**Таблиця 2.2 — Основні ендпоінти REST API**

| Метод | URL | Роль | Опис |
|-------|-----|------|------|
| POST | `/api/auth/login` | Всі | Аутентифікація, отримання JWT |
| POST | `/api/auth/register` | Всі | Реєстрація нового читача |
| GET | `/api/books` | Всі | Список книг (пошук, фільтрація) |
| GET | `/api/books/{id}` | Всі | Деталі книги |
| POST | `/api/books` | LIBRARIAN, ADMIN | Додати книгу |
| PUT | `/api/books/{id}` | LIBRARIAN, ADMIN | Редагувати книгу |
| DELETE | `/api/books/{id}` | LIBRARIAN, ADMIN | Видалити книгу |
| GET | `/api/users` | ADMIN | Список користувачів |
| PUT | `/api/users/{id}/block` | ADMIN | Заблокувати користувача |
| PUT | `/api/users/{id}/unblock` | ADMIN | Розблокувати користувача |
| POST | `/api/borrows` | LIBRARIAN, ADMIN | Оформити видачу |
| PUT | `/api/borrows/{id}/return` | LIBRARIAN, ADMIN | Оформити повернення |
| GET | `/api/borrows` | LIBRARIAN, ADMIN | Список видач |
| GET | `/api/history` | LIBRARIAN, ADMIN | Журнал операцій |

**Формат відповіді при авторизації:**

```json
{
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
  "type": "Bearer",
  "email": "admin@library.com",
  "role": "ADMIN"
}
```

**Формат відповіді при помилці:**

```json
{
  "status": 400,
  "error": "Bad Request",
  "message": "Книга з таким ISBN вже існує"
}
```

**Пагінація** реалізована через параметри запиту `?page=0&size=10&sort=title,asc`. Spring Data JPA автоматично підтримує `Pageable` у репозиторіях.

`🖼 СКРІНШОТ 4: Скріншот Postman або Swagger UI з кількома тестовими запитами (наприклад, POST /api/auth/login та GET /api/books). Показати заголовок Authorization та JSON-відповідь. Підписати «Рис. 2.3 — Тестування REST API через Postman»`

## 2.4. Проєктування інтерфейсу користувача

Інтерфейс застосунку спроєктовано відповідно до ролі користувача. Визначено такі ключові сторінки:

**Для всіх відвідувачів (публічні):**
- Сторінка входу (`/login`) — форма з полями email та пароль.
- Сторінка реєстрації (`/register`) — форма з полями ПІБ, email, пароль.
- Каталог книг (`/catalog`) — сітка карток книг з полем пошуку.

**Для адміністратора та бібліотекаря (захищені):**
- Адмін-панель — управління книгами (`/admin/books`): таблиця з кнопками додати/редагувати/видалити.
- Адмін-панель — управління читачами (`/admin/users`): таблиця з можливістю блокування.
- Адмін-панель — видача/повернення (`/admin/borrows`): форми оформлення та список активних позик.
- Адмін-панель — журнал операцій (`/admin/history`): хронологічний список дій.

Навігація реалізована через компонент `Navbar`, який динамічно відображає посилання залежно від ролі користувача, збереженої у `AuthContext`.

`🖼 СКРІНШОТ 5: Ескізи сторінок (wireframes) — можна намалювати від руки або у Figma. Принаймні 3: головна / каталог, адмін-панель книги, сторінка входу. Підписати «Рис. 2.4 — Прототипи сторінок застосунку»`

Кольорова схема інтерфейсу: синьо-білі відтінки (основний колір — `indigo-600`, акцент — `blue-500`), що асоціюються з надійністю та академічністю. Tailwind CSS забезпечує адаптивну верстку: сторінки коректно відображаються на екранах від 375px (мобільний) до 1920px (десктоп).

---

# СТОРІНКИ 22–28 — РОЗДІЛ 3

**РОЗДІЛ 3**
**РЕАЛІЗАЦІЯ СИСТЕМИ**

## 3.1. Реалізація серверної частини (Spring Boot)

### 3.1.1. Налаштування проєкту

Проєкт створений за допомогою Spring Initializr із такими залежностями:
- `spring-boot-starter-web` — REST-контролери, вбудований Tomcat;
- `spring-boot-starter-data-jpa` — ORM (Hibernate), репозиторії;
- `spring-boot-starter-security` — аутентифікація та авторизація;
- `spring-boot-starter-validation` — валідація DTO;
- `mysql-connector-j` — JDBC-драйвер MySQL;
- `jjwt-api`, `jjwt-impl`, `jjwt-jackson` — бібліотека для роботи з JWT.

Налаштування підключення до бази даних визначені у файлі `application.properties`:

```properties
spring.datasource.url=jdbc:mysql://localhost:3306/library_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
app.jwt.secret=mySecretKey
app.jwt.expiration=86400000
```

### 3.1.2. Реалізація шару сутностей (Entity)

Сутності анотовані за специфікацією JPA. Як приклад, клас `Book`:

```java
@Entity
@Table(name = "books")
public class Book {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    @Column(nullable = false)
    private String title;

    @Column(nullable = false)
    private String author;

    @Column(unique = true)
    private String isbn;

    private Integer publishedYear;
    private Integer totalCopies;
    private Integer availableCopies;
    // конструктори, геттери, сетери
}
```

Клас `BorrowRecord` пов'язаний з `User` та `Book` через анотацію `@ManyToOne`:

```java
@ManyToOne(fetch = FetchType.LAZY)
@JoinColumn(name = "user_id", nullable = false)
private User user;

@ManyToOne(fetch = FetchType.LAZY)
@JoinColumn(name = "book_id", nullable = false)
private Book book;
```

### 3.1.3. Реалізація безпеки (Spring Security + JWT)

Безпека реалізована через `WebSecurityConfig`, який налаштовує:
- Вимкнення CSRF (застосунок використовує JWT, сесій немає).
- `SessionCreationPolicy.STATELESS` — без серверних сесій.
- Публічні ендпоінти: `/api/auth/**`, `GET /api/books/**`.
- Захищені ендпоінти: решта, з перевіркою ролі.

Клас `JwtUtils` відповідає за генерацію та валідацію токенів. При кожному запиті `JwtAuthenticationFilter` витягує токен з заголовка `Authorization`, перевіряє підпис та встановлює аутентифікацію у `SecurityContext`.

`🖼 СКРІНШОТ 6: Відкрити файл WebSecurityConfig.java або JwtUtils.java у VS Code, зробити скріншот ключових рядків (конфігурація маршрутів та метод generateToken). Підписати «Рис. 3.1 — Конфігурація безпеки та JWT»`

### 3.1.4. Реалізація REST-контролерів

**BookController** обробляє запити до каталогу книг. Метод додавання книги:

```java
@PostMapping
@PreAuthorize("hasAnyRole('LIBRARIAN', 'ADMIN')")
public ResponseEntity<Book> createBook(@Valid @RequestBody BookRequest request) {
    Book book = bookService.createBook(request);
    return ResponseEntity.status(HttpStatus.CREATED).body(book);
}
```

**BorrowController** обробляє видачу та повернення. Метод видачі перевіряє наявність доступних примірників та зменшує `availableCopies` на 1. Метод повернення встановлює `actualReturnDate` і змінює статус на `RETURNED`, збільшуючи `availableCopies`.

**AuthController** реалізує реєстрацію та вхід. При реєстрації пароль хешується через `BCryptPasswordEncoder`. При вході перевіряється email та хеш паролю, після чого генерується JWT-токен.

`🖼 СКРІНШОТ 7: Відкрити BorrowController.java у VS Code, показати метод borrowBook або returnBook. Підписати «Рис. 3.2 — Реалізація контролера обліку видачі»`

### 3.1.5. Ініціалізація бази даних

Клас `DataInitializer` реалізує інтерфейс `CommandLineRunner` і заповнює базу тестовими даними при першому запуску:
- 10 користувачів (1 адмін, 1 бібліотекар, 8 читачів);
- 9 бібліотечних карток;
- 30 книг різних жанрів;
- 16 записів видачі (активні, прострочені, повернуті);
- 22 записи в журналі операцій.

`🖼 СКРІНШОТ 8: Скріншот MySQL Workbench або будь-якого SQL-клієнта з результатами SELECT * FROM books LIMIT 10 та SELECT COUNT(*) FROM borrow_records. Підписати «Рис. 3.3 — Дані в базі даних після ініціалізації»`

## 3.2. Реалізація клієнтської частини (Next.js)

### 3.2.1. Налаштування проєкту та авторизації

Проєкт створений через `create-next-app` з TypeScript та Tailwind CSS. Стан авторизації керується через `AuthContext`, який зберігає JWT-токен у `localStorage` та надає функції `login()` і `logout()` усім дочірнім компонентам через React Context API.

Централізований модуль `lib/api.ts` відповідає за всі HTTP-запити до бекенду. Він автоматично додає заголовок `Authorization: Bearer <token>` до кожного захищеного запиту:

```typescript
const token = localStorage.getItem('token');
const response = await fetch(`${API_BASE_URL}${endpoint}`, {
  headers: {
    'Content-Type': 'application/json',
    ...(token && { Authorization: `Bearer ${token}` }),
  },
});
```

`🖼 СКРІНШОТ 9: Скріншот браузера — сторінка /login застосунку (http://localhost:3000/login). Форма входу з полями email та пароль. Підписати «Рис. 3.4 — Сторінка авторизації»`

### 3.2.2. Каталог книг

Сторінка `/catalog` реалізована з серверним рендерингом (SSR), що забезпечує індексування пошуковими системами. Сторінка відображає сітку карток книг з назвою, автором, роком видання та кількістю доступних примірників. Реалізовано пошук за назвою та автором через параметри URL.

Кнопка «Взяти книгу» доступна лише авторизованим користувачам зі статусом доступних примірників (`availableCopies > 0`).

`🖼 СКРІНШОТ 10: Скріншот браузера — сторінка /catalog (http://localhost:3000/catalog) з кількома картками книг. Бажано показати рядок пошуку та декілька книг. Підписати «Рис. 3.5 — Каталог книг»`

### 3.2.3. Адміністративна панель

Адмін-панель доступна за маршрутом `/admin` і включає чотири підрозділи, реалізовані як окремі Next.js-сторінки.

**Управління книгами** (`/admin/books`) — таблиця з переліком усіх книг, кнопками редагування (форма у модальному вікні) та видалення. Реалізований CRUD через відповідні виклики API.

**Управління читачами** (`/admin/users`) — таблиця користувачів зі статусом (активний/заблокований). Адміністратор може заблокувати або розблокувати обліковий запис.

**Видача та повернення** (`/admin/borrows`) — форма оформлення видачі (вибір читача та книги) та таблиця активних позик з кнопкою «Повернути».

**Журнал операцій** (`/admin/history`) — хронологічна таблиця всіх зафіксованих дій у системі.

`🖼 СКРІНШОТ 11: Скріншот браузера — адмін-панель /admin/books (http://localhost:3000/admin/books) з таблицею книг та кнопками Редагувати/Видалити. Підписати «Рис. 3.6 — Адмін-панель управління книгами»`

`🖼 СКРІНШОТ 12: Скріншот браузера — /admin/borrows з таблицею активних видач та формою оформлення. Підписати «Рис. 3.7 — Інтерфейс обліку видачі та повернення книг»`

### 3.2.4. Навігація та захист маршрутів

Компонент `Navbar` реалізує динамічну навігацію: для неавторизованого відвідувача відображаються посилання «Каталог», «Увійти», «Реєстрація»; для адміністратора або бібліотекаря — додаються посилання на підрозділи адмін-панелі.

Захист маршрутів реалізовано на рівні кожної адмін-сторінки: при зверненні перевіряється наявність та роль з `AuthContext`. Якщо умова не виконується — відбувається перенаправлення на `/login`.

## 3.3. Розгортання та тестування

### 3.3.1. Локальне розгортання

Для локального запуску застосунку використовується наступний порядок:

1. **MySQL** запускається у Docker-контейнері:
```bash
docker run -d --name library-mysql \
  -e MYSQL_ROOT_PASSWORD=root \
  -e MYSQL_DATABASE=library_db \
  -p 3306:3306 mysql:8.0
```

2. **Серверна частина** запускається за допомогою Maven Wrapper:
```bash
cd backend
./mvnw spring-boot:run
```
Застосунок доступний на `http://localhost:8080`.

3. **Клієнтська частина** запускається Next.js:
```bash
cd frontend
npm run dev
```
Застосунок доступний на `http://localhost:3000`.

### 3.3.2. Тестування функціоналу

Тестування проводилося за такими сценаріями:

**Сценарій 1: Вхід та авторизація**
1. Відкрити `http://localhost:3000/login`.
2. Ввести `admin@library.com` / `admin123`.
3. Очікуваний результат: перенаправлення на адмін-панель, у Navbar відображається роль ADMIN.

**Сценарій 2: Додавання книги**
1. Перейти на `/admin/books`, натиснути «Додати книгу».
2. Заповнити форму (назва, автор, ISBN, рік, кількість).
3. Очікуваний результат: книга з'являється у таблиці та каталозі.

**Сценарій 3: Видача та повернення книги**
1. Перейти на `/admin/borrows`, вибрати читача та книгу.
2. Натиснути «Оформити видачу».
3. Очікуваний результат: `availableCopies` книги зменшується на 1, в таблиці з'являється новий запис.
4. Натиснути «Повернути» для запису — статус змінюється на RETURNED, примірник повертається.

**Сценарій 4: Перевірка ролей (RBAC)**
1. Увійти як читач (`ivan@example.com` / `reader123`).
2. Спробувати перейти на `/admin/books` безпосередньо в адресному рядку.
3. Очікуваний результат: перенаправлення на `/login`.

Усі сценарії пройдено успішно під час тестування.

`🖼 СКРІНШОТ 13 (якщо є): Скріншот DevTools мережевих запитів (вкладка Network у браузері) при виконанні будь-якої операції — показати заголовок Authorization: Bearer та JSON-відповідь 200 OK. Підписати «Рис. 3.8 — Мережеві запити до REST API»`

---

# СТОРІНКИ 29–30 — ВИСНОВКИ ТА ДЖЕРЕЛА

**ВИСНОВКИ**

У ході виконання дипломної роботи вирішено всі поставлені завдання та досягнуто мету проєкту — розроблено повнофункціональний веб-застосунок для автоматизації роботи бібліотеки.

У розділі 1 проведено аналіз предметної області бібліотечних систем, виявлено недоліки існуючих рішень (застарілий стек, складне розгортання, відсутність зручного UI). Сформовано функціональні та нефункціональні вимоги до розроблюваної системи.

У розділі 2 спроєктовано трирівневу архітектуру застосунку (Next.js — Spring Boot — MySQL), розроблено ER-діаграму бази даних з 5 таблицями та зв'язками між ними, визначено структуру REST API та прототипи сторінок інтерфейсу.

У розділі 3 реалізовано серверну частину на Spring Boot: сутності JPA, репозиторії, сервіси, REST-контролери для роботи з книгами, користувачами, видачами та журналом операцій. Реалізовано захист API з використанням Spring Security та JWT. Розроблено клієнтську частину на Next.js з SSR, рольовим захистом маршрутів та інтуїтивним інтерфейсом. Проведено функціональне тестування за чотирма ключовими сценаріями.

**Отримані результати:**
- Реалізовано повний CRUD-функціонал для каталогу книг.
- Реалізовано рольову модель доступу (READER, LIBRARIAN, ADMIN) через Spring Security.
- Реалізовано облік видачі та повернення з автоматичним оновленням кількості примірників.
- Реалізовано ведення журналу операцій для аудиту.
- База даних заповнена тестовими даними (30 книг, 10 користувачів, 16 записів видачі, 22 операції в журналі).

Розроблена система може бути розширена у майбутньому: додані бронювання книг, email-нагадування про прострочені терміни, статистика та звіти, мобільний додаток на основі існуючого REST API.

---

**СПИСОК ВИКОРИСТАНИХ ДЖЕРЕЛ**

1. Walls C. Spring Boot in Action. — Manning Publications, 2016. — 264 с.
2. Документація Spring Boot 3.x. — URL: https://docs.spring.io/spring-boot/docs/current/reference/html/
3. Документація Spring Security. — URL: https://docs.spring.io/spring-security/reference/
4. Документація Spring Data JPA. — URL: https://docs.spring.io/spring-data/jpa/docs/current/reference/html/
5. Документація Next.js 15. — URL: https://nextjs.org/docs
6. Документація React 18. — URL: https://react.dev/
7. Документація Tailwind CSS. — URL: https://tailwindcss.com/docs
8. Masse M. REST API Design Rulebook. — O'Reilly Media, 2011. — 116 с.
9. Документація MySQL 8.0. — URL: https://dev.mysql.com/doc/refman/8.0/en/
10. Jones M., Bradley J., Sakimura N. JSON Web Token (JWT). RFC 7519. — IETF, 2015.
11. Документація Hibernate ORM. — URL: https://hibernate.org/orm/documentation/
12. Gamma E. та ін. Design Patterns: Elements of Reusable Object-Oriented Software. — Addison-Wesley, 1994.
13. Newman S. Building Microservices. — O'Reilly Media, 2015. — 280 с.
14. GitHub: Spring Boot Starter Security. — URL: https://github.com/spring-projects/spring-security
15. Fielding R. T. Architectural Styles and the Design of Network-based Software Architectures: PhD Thesis. — University of California, 2000.
16. Документація Docker. — URL: https://docs.docker.com/
17. Документація JJWT (Java JWT library). — URL: https://github.com/jwtk/jjwt
18. Закон України «Про бібліотеки і бібліотечну справу» від 27.01.1995 № 32/95-ВР (зі змінами).
19. Bloch J. Effective Java, 3rd Edition. — Addison-Wesley, 2018.
20. TypeScript Documentation. — URL: https://www.typescriptlang.org/docs/

---

---

# ЗВЕДЕНА ТАБЛИЦЯ СКРІНШОТІВ

| № | Що знімати | Де | Підпис у роботі |
|---|-----------|-----|----------------|
| 1 | Діаграма технологій (намалювати) | draw.io | Рис. 1.1 — Загальна схема взаємодії технологій |
| 2 | Трирівнева архітектура (намалювати) | draw.io | Рис. 2.1 — Трирівнева архітектура застосунку |
| 3 | ER-діаграма (намалювати) | dbdiagram.io | Рис. 2.2 — ER-діаграма бази даних |
| 4 | Тест API | Postman або браузер | Рис. 2.3 — Тестування REST API через Postman |
| 5 | Прототипи сторінок (намалювати) | Figma або від руки | Рис. 2.4 — Прототипи сторінок застосунку |
| 6 | Код WebSecurityConfig.java | VS Code | Рис. 3.1 — Конфігурація безпеки та JWT |
| 7 | Код BorrowController.java | VS Code | Рис. 3.2 — Реалізація контролера обліку видачі |
| 8 | SQL-запит до БД | MySQL Workbench | Рис. 3.3 — Дані в базі даних після ініціалізації |
| 9 | Сторінка входу | Браузер localhost:3000/login | Рис. 3.4 — Сторінка авторизації |
| 10 | Каталог книг | Браузер localhost:3000/catalog | Рис. 3.5 — Каталог книг |
| 11 | Адмін: книги | Браузер localhost:3000/admin/books | Рис. 3.6 — Адмін-панель управління книгами |
| 12 | Адмін: видача | Браузер localhost:3000/admin/borrows | Рис. 3.7 — Інтерфейс обліку видачі та повернення |
| 13 | DevTools Network | F12 → Network при запиті | Рис. 3.8 — Мережеві запити до REST API |
